/*estilos globales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fondo-rosa {
  background-color: #ffaeae;
}

h1 {
  color: white;
  font-size: 3.2em;
  text-align: center;
}

h2 {
  color: #ffffff;
  font-size: 2.5em;
}

h3 {
  color: white;
  font-size: 2em;
}

p {
  color: #ffffff;
  font-size: 1.5em;
}

/*estilos de body*/
body {
  background-color: rgb(172, 234, 234);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffaeae;
}
header .img-logo {
  width: 10em;
}
header nav ul {
  list-style: none;
  text-align: center;
  display: flex;
}
header nav ul li {
  color: rgb(231, 231, 231);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 1.5em;
}
header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  column-gap: 140px;
  align-items: center;
  padding: 7px;
}

/* Estilo/acerca de mi*/
main section .column-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(172, 234, 234);
  justify-content: center;
  align-items: center;
  margin: 0;
}
main section .column-card .card {
  width: 450px;
  height: 450px;
  background-color: #ffffff;
  margin: 0;
}
main section .column-card .card .parrafo-card {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1, 5em;
  color: black;
  text-align: center;
}
main section .column-card .card img {
  width: 100%;
  height: 100%;
  padding: 10px;
}
main section .text-acercademi {
  color: #ffaeae;
  background-color: #ffffff;
  text-align: center;
  padding: 15px;
}
main section .text-h3 {
  color: rgb(28, 153, 153);
  text-align: center;
  text-decoration: double;
}
main section div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}
main section div .img {
  max-width: 100%;
  max-height: 100%;
}

/*estilos-index*/
main .container {
  margin-top: 20px;
}
main .carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}
main .div-index .h2-index {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 2, 5rem;
  background-color: rgb(148, 227, 237);
}
main .div-index .parrafoindex {
  background-color: rgb(148, 227, 237);
}
main section div h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.4rem;
}

/*estilos de servicios*/
main .contenedor-grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr;
  justify-items: center;
  gap: 2%;
  align-items: center;
  padding: 20px;
}
main .img-grid {
  border-radius: 10px;
}
main section .h2-servicios {
  background-color: #ffaeae;
  text-align: center;
}
main section .div-servicios {
  position: relative;
  top: 18px;
}
main section ul li {
  list-style: none;
  color: #ffffff;
  font-size: 1.8rem;
}
main section .h3-servicios {
  color: #ffaeae;
}

/*estilo-contacto*/
main section .h1-contacto {
  background-color: rgb(218, 232, 232);
  font-size: 2em;
}

/*BOTONES*/
.button-contacto {
  color: rgb(255, 255, 255);
  background-color: rgba(153, 199, 238, 0.96);
  padding: 2px;
  margin-top: 8px;
}

/*estilos footer*/
footer {
  background-color: #ffaeae;
  padding: 0.5em;
}
footer div {
  background-color: #ffaeae;
  padding: 0.5px;
  text-align: right;
  font-family: Cambria;
  font-size: 1rem;
}
footer div p {
  text-align: center;
  font-family: Cambria;
  font-size: 1.5rem;
  color: #ffffff;
}
footer div a {
  color: blue;
}

@media (min-width: 320px) and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .main-ejemplos {
    display: flex;
    flex-direction: column;
  }
  .main-ejemplos section .contenedor {
    flex-direction: row;
  }
  .main-ejemplos section .contenedor .card {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .main-ejemplos section .contenedor .card div .parrafo-card {
    align-items: center;
  }
}
@media (max-width: 1024px) {
  header {
    flex-direction: column;
  }
  header nav ul {
    display: flex;
    gap: 10px;
  }
}
@media (min-width: 768px) {
  header {
    flex-direction: row;
  }
  header nav ul {
    display: flex;
    gap: 10px;
  }
}


/*# sourceMappingURL=main.css.map */
