* {
    margin: 0;
    padding: 0;
}

body { 
    background-color: rgb(208, 227, 227);
}


header {
    background-color: #ffaeae;
    padding: 10px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    align-items: center;
}

header nav ul {
    list-style: none;
    text-align: center;
}



header nav ul li a {
    color: rgb(175, 206, 206);
    text-decoration: none;
    column-gap: 140px;
    align-items: center;
    padding: 5px;
}


ul li {
    color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 1.5em;
}

/* div {
    background-color: #ff9f9f;
    text-align: left;

} */

footer p {
    background-color: #ffaeae;
    padding: 1em;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    color: #ffffff;
}

footer div {
    background-color: #ffaeae;
    padding: 0.5px;
    text-align: right;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1em;
    color: #ffffff;
}

.imagen {
    margin-left: 25%;
    border-radius: 10px;
}

.logos {
    width: 60px;
    height: 60px;
    ;
}

.contacto {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    font-style: normal;
    color: white;
}


main .contenedor-flex img {
    display: flex;
    position: relative;
    left: 45rem;
    margin-top: 4rem;
}

.parrafocolor {
    margin-bottom: 3rem;
}

.section .horarios {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.5rem;
    color: white;
    margin-top: 60px;
    margin-bottom: 20px;
}

.formulario .formularios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    position: relative;
    bottom: 25rem;
    margin-bottom: 2rem;


}

.parrafoacercademi {
    text-align: center;
    background-color: #ff9f9f;
    font-size: 50px;
    color: #ffffff;
    padding-bottom: 20px;

}


@media (min-width: 768px) {
    header {
        flex-direction: row;
    }

    header nav ul {
        display: flex;
        column-gap: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media(max-width: 1024px) {
    header {
        flex-direction: column;
    }

    header nav ul {
        font-display: flex;
        column-gap: 16px;
    }

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}

section div img {
    width: 50%;
    height: auto;
    object-fit: cover;
    padding: 10px;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 auto);
    margin: 10rem 3rem 3rem 3rem;
    gap: 10rem;
    text-align: center;
}

.contenedor-flex img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

main div p {
    text-align: center;
    color: #ffffff;
    font-size: 2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 1em;
    text-align: justify;
    margin: 0;
}

main div h4 {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main div ul li {
    list-style: none;
    text-align: justify;
}

@media (min-width: 768px) {
    header {
        flex-direction: row;
    }

    header nav ul {
        display: flex;
        column-gap: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }



}

@media(max-width: 1024px) {
    header{
        flex-direction: column;
    }

    header nav ul{
        font-display: flex;
        column-gap: 16px;
    }

    img{
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

}

@media (max-width: 768px) {
    body {
        font-size: 10px;
        text-align: center;
    }

}

.menu {
    flex-grow: 0;
}

.menuhambur {
    background-image: url(./../img/menu.svg);
}

.menu-button {
    border: 0;
}

.menu-button:focus {
    box-shadow: none;
}

.menu-ul {
    align-items: center;
}

.menu-ul li a {
    color: #ffffff;
    font-size: 20px;

}

.fondo-rosa {
    background-color: #ffaeae;
}

.ubicacion{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

}

h2 {
    text-align: center;
    font-size: 3rem;
    background-color: rgb(208, 227, 227);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ffffff;
}

p{
    text-align: justify;
    font-size: 1.9rem;
    border: #997777;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
h3{
    font-size: 3rem;
    color: #faf6f6;
    margin: 0;
    
}

h1{
    text-align: center;
    font-size: 2rem;
    color: #fffefe;
    background-color: rgb(172, 234, 234);
    margin: 0;
}
.img{
    width: 100%;
    height: auto;
    padding: 55px;
    object-fit: cover;
}


.redes{
    background-color: rgb(208, 227, 227);
}
.main-ejemplos section .contenedor{
    display: flex;
}

.main-ejemplos section .contenedor .card{
    width: 300px;
    height: 350px;
    background-color: #ffffff
    
} 
.main-ejemplos section .contenedor .card img{
    width: 100%;
    height: 200%;
    
} 
.contenedor{
    background-color: rgb(208, 227, 227);
    display: flex;
    flex-flow: column wrap; 
    row-gap: 10px;
    column-gap: 15px;
    height: 400px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}